.profile-card {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(255, 255, 255);

  #login-container {

  .nickname-age {
    display: flex;
    align-items: center;
    height: auto;
    width: auto;
    padding: 20px 0 0 30%;
  }

  .profile-img {
    height: 90px;
    width: 90px;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);

    &:active {
      transform: rotate(-360deg);
      transition: transform 500ms ease-in-out;
    }
  }
}

.description {
  border: 1px ridge black;
  padding: 16px;
  margin: 35px auto 0;
  width: 95%;
  height: auto;

  p {
    text-align: center;
    height: 100%;
    white-space: normal;
  }
}
}

.onglets {
  display: flex;
  position: sticky;
  align-items: center;
  top: 0;
  background-color: white;
  width: 100%;
  height: 70px;
  font-size: 22px;
  font-weight: bold;
  padding-left: 20px;
  margin: 0;
  color: rgba($color: #000000, $alpha: 0.4);
  li {
    margin-right: 20px;
  }
}

.active {
  transition: all 0.3s ease-in-out;
  color: rgba($color: #000000, $alpha: 0.8);
  text-decoration: underline #39ac2f;
}

.main-modal {
  display: flex;
  width: 200vw;
  transition: 0.3s ease-in-out;
}

.modal-bookings {
  width: 100%;
  background-color: lightblue;
}

.modal-reviews {
  width: 100%;
  background-color: lightcoral;
}

.move-right {
  transform: translateX(-50%);
  -webkit-transform:translateX(-50%);
}